[mypy]
python_version = 3.7
show_column_numbers = true

[mypy-sdl2]
ignore_missing_imports = True

[mypy-sdl2.ext]
ignore_missing_imports = True

[mypy-sdl2.sdlttf]
ignore_missing_imports = True

[mypy-sdl2.sdlgfx]
ignore_missing_imports = True

[mypy-pymunk]
ignore_missing_imports = True

[mypy-pymunkoptions]
ignore_missing_imports = True

[mypy-IPython]
ignore_missing_imports = True
